/datum/job/bartender
	department_head = list("Head of Service")
	supervisors = "the head of service"

/datum/job/chaplain
	department_head = list("Head of Service")
	supervisors = "the head of service"

/datum/job/clown
	department_head = list("Head of Service")
	supervisors = "the head of service"

/datum/job/cook
	department_head = list("Head of Service")
	supervisors = "the head of service"

/datum/job/curator
	department_head = list("Head of Service")
	supervisors = "the head of service"

/datum/job/botanist
	department_head = list("Head of Service")
	supervisors = "the head of service"

/datum/job/janitor
	department_head = list("Head of Service")
	supervisors = "the head of service"

/datum/job/lawyer
	department_head = list("Head of Service")
	supervisors = "the head of service"

/datum/job/mime
	department_head = list("Head of Service")
	supervisors = "the head of service"

/datum/job/psychologist
	department_head = list("Head of Service","Chief Medical Officer")
	supervisors = "the head of service and the chief medical officer"
	departments_list = list(
		/datum/job_department/service,
		/datum/job_department/medical
		)
