/// Whether the antagonist can see exploitable info on people they examine.
#define CAN_SEE_EXPOITABLE_INFO (1<<0)

/// How much flavor text gets displayed before cutting off.
#define EXAMINE_FLAVOR_MAX_DISPLAYED 65

/// Maximum length of flavor text
#define MAX_FLAVOR_LEN 2048

/// Species
#define SPECIES_BALAN "balan"
#define SPECIES_SPIRIT "spirit"
#define SPECIES_GOAT "goat"
#define SPECIES_VOID "void"


/// Access

/// Head of Service
#define JOB_HEAD_OF_SERVICE "Head of Service"
#define JOB_DISPLAY_ORDER_HEAD_OF_SERVICE 3.5
