#define AMMO_TYPE_LETHAL "lethal"
#define AMMO_TYPE_RUBBER "rubber"
#define AMMO_TYPE_HOLLOWPOINT "hollowpoint"
#define AMMO_TYPE_IHDF "ihdf"
#define AMMO_TYPE_AP "ap"
#define AMMO_TYPE_INCENDIARY "incendiary"

#define CALIBER_PEPPERBALL "pepperball"

#define CALIBER_12MM "12mm"
#define CALIBER_473MM "473mm"
#define CALIBER_6MM "6mm"

/// The caliber used by the Automag.
#define CALIBER_44 ".44 AMP"

/// The caliber used by the M45A5
#define CALIBER_460 ".460 RM JHP"

/// The caliber used by Armadyne shotguns.
#define CALIBER_14GAUGE "14 Gauge"
