/datum/techweb_node/cyborg_upg_engiminer
	module_designs = list(
		"advanced_materials",
		"borg_upgrade_powertools",
		)

/datum/techweb_node/cyborg_upg_med
	module_designs = list(
		"borg_upgrade_surgicaltools",
		)

/datum/techweb_node/cyborg_upg_util
	module_designs = list(
		"borg_upgrade_shrink",
		)

/datum/techweb_node/adv_engi
	module_designs = list(
		"multi_cell_charger",
		"plumbing_chem",
		"plumbing_eng",
		"plumbing_sci",
	)

/datum/techweb_node/basic_tools
	module_designs = list(
		"bowl",
		"drinking_glass",
		"shot_glass",
	)

/datum/techweb_node/basic_medical
	module_designs = list(
		"engi_plumbing",
	)

/datum/techweb_node/emp_basic
	module_designs = list(
		"gownmedicell",
	)

/datum/techweb_node/adv_biotech
	module_designs = list(
		"brute2medicell",
		"burn2medicell",
		"toxin2medicell",
		"oxy2medicell",
		"tempmedicell",
		"clotmedicell",
	)

/datum/techweb_node/electric_weapons
	module_designs = list(
		"medigunspeed",
	)

/datum/techweb_node/alien_bio
	module_designs = list(
		"brute3medicell",
		"burn3medicell",
		"oxy3medicell",
		"toxin3medicell",
	)

/datum/techweb_node/cyber_implants
	module_designs = list(
		"ci-hacker",
		"ci-botany",
		"ci-scanner",
		"ci-janitor",
		"ci-lighter",
	)

/datum/techweb_node/combat_cyber_implants
	module_designs = list(
		"ci-nv",
		"ci-antisleep",
		"ci-mantis",
		"ci-flash",
	)

/datum/techweb_node/advanced_bluespace
	module_designs = list(
		"satchel_holding",
		"duffel_holding"
		)

/datum/techweb_node/exp_tools
	module_designs = list(
		"hyposprayII"
		)
